[program:brasilprev_server]
command=/home/brasilprev-shopping/server_email.sh
directory=/home/brasilprev-shopping
numprocs=1
stdout_logfile=/home/brasilprev-shopping/logs/log_brasilprev_server.log
stderr_logfile=/home/brasilprev-shopping/logs/error_brasilprev_server.log
autostart=true
autorestart=true
startsecs=10

